[
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "contract UniswapV2Factory",
						"name": "factory",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenB",
						"type": "address"
					}
				],
				"internalType": "struct PairQuery",
				"name": "query",
				"type": "tuple"
			}
		],
		"name": "getPair",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "contract UniswapV2Factory",
						"name": "factory",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "tokenB",
						"type": "address"
					}
				],
				"internalType": "struct PairQuery[]",
				"name": "queries",
				"type": "tuple[]"
			}
		],
		"name": "getPairs",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "contract IUniswapV2Pair[]",
				"name": "_pairs",
				"type": "address[]"
			}
		],
		"name": "getReservesByPairs",
		"outputs": [
			{
				"internalType": "uint256[2][]",
				"name": "",
				"type": "uint256[2][]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]